[master]
remote_execution =  True
remote_test_location =  /root/auto
remote_clients_peip  =  10.40.165.29
num_remote_clients =  1
cfgfile_for_remote_execution =  /root/auto/nfs_worker.cfg
use_unique_bucket_prefix =  nfs-worker
use_nfs_mount_for_logs =  False
remote_clients_vmname =  worker
reboot_all_clients_before_test =  True
remote_clients_network_name =  vlan871
remote_clients_network_vlanid =  871
num_buckets =  1
enable_nfs = True

[worker]
access_key  = iiPhcNiYmUB6a2pisotgipIPGDTJ8Ebs
secret_key  = jYbmNq0o4jn1LJkigiTHKmun7TnoFpkT
rss_limit  = 8589934592
parallel_threads  = 100
unique_bucket_for_delete  = True
endpoint_url  = http://10.45.50.91,http://10.45.50.90,http://10.45.50.91,http://10.45.50.90
addressing_style  =path
#_COMMENT  ="objsize: can be just string or list or list of list.""
objsize  = [[1kb,10kb]]
static_data  = True
#relative_logdir_path  =/root/auto/logs # fix it to be a relative path - revisit this
retry_delay  = 60
num_buckets  = 1
expiry_days  = 3
static_data  = True
retry_count  = 10
tiering_days  =3
set_expiry  = True
enable_tiering  =True
version_expiry_days  =3
multipart_expiry_days  =3
storage_limit  =2199023255552
#_COMMENT  ="upload_type: Can be standard, multipart or both separated by comma."
upload_type   = standard,multipart
ignore_nfs_metadata_check_errors  =True
#_COMMENT  ="Workload  : can be list or various workload or can be string in case of just one workload or can be another key defined in this file"
workload  = wl_list
enable_versioning  = True
num_versions  = [1, 10000]
num_objects  = 1000000
num_parts  = [1, 1000]
capture_tcpdump   = False
nfs_mount_options  =rw,vers=3,proto=tcp,sec=sys,nfsvers=3,sync
enable_auto_workload  =True
enable_static_workload_change  =True
auto_workload_stability_duration  =259200
op_retries   ="list_object_versions:1000,list_objects:1000"
skip_head_after_put  =False
skip_head_after_delete  =True
skip_head_before_delete  =True
skip_read_before_delete  =True
skip_functional_check  =True
skip_expired_object_read  =False
skip_bucket_deletion  =True
skip_list_validation_vs_s3  =True
skip_version_deletes  =True
ignore_nfs_size_errs_vs_s3  = True
enable_nfs  = True
skip_functional_check  = True
distributed_clients  = False
use_hexdigits_keynames  = False
read_after_nfsoverwrite  = True
#verbose_logging_for_integrity_check  = False
verbose_logging_for_locks  = False
nfs_debug_logging  =True
select_random_workload  = True
wl_list  = ["delete:90,list:10"]
errors_to_dump_stack_strace  =["Invalid argument", "callable", "enough arguments"]


